<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./style/homepage.css" />
    <link rel="stylesheet" href="./style/homepage.css">
    <title>Contact Us</title>
</head>
<body>

    <nav class="nav">
        <a href="./project.html">Tourist attractions</a>
        <a href="./home.html" target="_blank">Home</a>
        <a href="./activities.html" target="_blank">Activities</a>
        <a href="./cultural.html" target="_blank">Cultural</a>
        <a href="./contactus.html" target="_blank">Contact Us</a>
        
    </nav>

<style>
    form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 10px solid #5da8fe;
  border-radius: 1em;
  margin-top: 70px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 3px solid #5da8fe;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
  align-items: center;
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
  align-items: center;
}
.contact{
  margin-top: 70px;
  font-size: 50px;
}
</style>
    
<main class="con">
    <h1 class="contact"> Contact Us</h1>

    <form action="/my-handling-form-page" method="post">
        <ul>
          <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" />
          </li>
          <li>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_email" />
          </li>
          <li>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
          <li class="button">
            <button type="submit">Send your message</button>
          </li>

        </ul>
      </form>
</main>

<footer class="confooter">
    <p>Natural Park &copy; 2023 - Jade Hu</p>
    <p><a class="a2"href="./project.html" target="_blank">Site Plan</a></p>
    <p><a class="a2"href="contactus.html" target="_blank">Contact Us</a></p>
<div>
    <a class="social"href="https://facebook.com" target="_blank">
        <img src="./a1facebook.png" alt="fb icon">
    </a>
    <a class="social"href="https://twitter.com" target="_blank">
        <img src="./ezgif.com-resize (3).png" alt="twitter icon">
    </a>
    <a class="social"href="https://instagram.com" target="_blank">
        <img src="./a2ins.png" alt="instagram icon">
    </a>
</div>
</footer>
</body>
</html>